apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tokbox.android.screensharingsample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.android.support:design:24+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.opentok.android:opentok-screensharing-annotations:2.0.+'

}
