# screensharing-annotation-acc-pack-1

./: README.md
JS/: README.md  build.sh
JS/sample-app/: package.json
JS/sample-app/public/: index.html
JS/sample-app/public/js/: app.js
android/: README.md
android/OneToOneScreenSharingSample/: settings.gradle
android/OneToOneScreenSharingSample/app/: build.gradle
android/OneToOneScreenSharingSample/app/src/main/: AndroidManifest.xml
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/: MainActivity.java
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/config/: OpenTokConfig.java
android/OneToOneScreenSharingSample/app/src/main/java/com/tokbox/android/screensharingsample/ui/: PreviewControlFragment.java  RemoteControlFragment.java
android/OneToOneScreenSharingSample/app/src/main/res/layout/: activity_main.xml
android/OneToOneScreenSharingSample/app/src/main/res/values/: strings.xml
android/OneToOneScreenSharingSample/gradle/wrapper/: gradle-wrapper.properties
android/ScreensharingAccPackKit/screensharing-acc-pack-kit/: build.gradle
android/ScreensharingAccPackKit/screensharing-acc-pack-kit/src/main/java/com/tokbox/android/accpack/screensharing/: ScreenPublisher.java  ScreenSharingBar.java  ScreenSharingCapturer.java  ScreenSharingFragment.java
ios/OneToOneScreenShareSample/: Podfile
